# Use screen's Ctrl-a instead of tmux's Ctrl-b
unbind-key C-b
set -g prefix C-a
bind-key C-a send-prefix

# Allow Control + Left arrow and Controll + Right arrow
set-window-option -g xterm-keys on

# Increase the 2000 line scrollback default
set-option -g history-limit 10000
