# Use screen's Ctrl-a instead of tmux's Ctrl-b
unbind-key C-b
set -g prefix C-a
bind-key C-a send-prefix

# Allow Control + Left arrow and Controll + Right arrow
set-window-option -g xterm-keys on

# Increase the 2000 line scrollback default
set-option -g history-limit 100000

# Allow scrolling with the mouse
# set -g mouse on

# Shift windows using capital letters
bind-key N swap-window -t +1
bind-key P swap-window -t -1

# Reload tmux config
bind-key r source-file ~/.tmux.conf
